<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MenuBtn.qml</file>
        <file>StartPanel.qml</file>
        <file>PlayScreen.qml</file>
        <file>PlayAnswerPanel.qml</file>
        <file>PlayResultTable.qml</file>
        <file>HelpBtn.qml</file>
        <file>PlayHelpPanel.qml</file>
        <file>PlayQuestLabel.qml</file>
        <file>PlayMoneyGif.qml</file>
        <file>PlayBtn.qml</file>
        <file>StartGifSkull.qml</file>
        <file>PlayRectResult.qml</file>
        <file>RulesScreen.qml</file>
        <file>GameOverScreen.qml</file>
        <file>PhonePanel.qml</file>
        <file>PhoneIcon.qml</file>
        <file>PhoneTelephone.qml</file>
        <file>PhoneBtn.qml</file>
        <file>PhoneMajorBtn.qml</file>
        <file>PhoneInputNumber.qml</file>
        <file>PhoneCorrectorBtn.qml</file>
    </qresource>
</RCC>
